<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_activity_too_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:navigationIcon="@drawable/ic_resource_return"
        >

        <EditText
            android:id="@+id/search_activity_edit_view"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:hint="@string/edit"
            android:textColor="@color/black"
            android:orientation="vertical"
            android:background="@color/white"
            android:minLines="1"
            android:textColorHint="#95A1AA" />

    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/search_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/search_linearlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门搜索"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_activity_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>