<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/linearlayout_water_selector"
    android:clickable="true"
    android:focusable="true"
   >
    <TextView
        android:id="@+id/test_view1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@color/zi"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/test_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        />
</LinearLayout>